{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "project_TAA_GLI",
    "packageName": "fr.istic.elgapiton",
    "packageFolder": "fr/istic/elgapiton",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "451de393af3f995548012243aeb2a6390602ce5a",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false
  }
}