# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation e-mail
email.activation.title=project_TAA_GLI account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your project_TAA_GLI account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=project_TAA_GLI Team.

# Creation email
email.creation.text1=Your project_TAA_GLI account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=project_TAA_GLI password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your project_TAA_GLI account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

