<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Contact.
    -->
    <changeSet id="20161001191845-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="contacts_id"
                                 baseTableName="contact_partenaire"
                                 constraintName="fk_contact_partenaire_contacts_id"
                                 referencedColumnNames="id"
                                 referencedTableName="contact"/>
        <addForeignKeyConstraint baseColumnNames="partenaires_id"
                                 baseTableName="contact_partenaire"
                                 constraintName="fk_contact_partenaire_partenaires_id"
                                 referencedColumnNames="id"
                                 referencedTableName="partenaire"/>
        
    </changeSet>
</databaseChangeLog>
