<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Enquete.
    -->
    <changeSet id="20160924173002-1" author="jhipster">
        <createTable tableName="enquete">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="enqnordre" type="integer">
                <constraints nullable="false" />
            </column>
            
            <column name="dureerecherche" type="integer">
                <constraints nullable="true" />
            </column>
            
            <column name="salaire" type="integer">
                <constraints nullable="true" />
            </column>
            
            <column name="enqmodeobtention_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        
        <createTable tableName="enquete_aident">
            <column name="aidents_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="enquetes_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="enquetes_id, aidents_id" tableName="enquete_aident"/>
        
    </changeSet>
</databaseChangeLog>
