{
    "projectTaaGliApp": {
        "etudiant" : {
            "home": {
                "title": "Etudiants",
                "createLabel": "Create a new Etudiant",
                "createOrEditLabel": "Create or edit a Etudiant",
                "search": "Search for Etudiant"
            },
            "created": "A new Etudiant is created with identifier {{ param }}",
            "updated": "A Etudiant is updated with identifier {{ param }}",
            "deleted": "A Etudiant is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Etudiant {{ id }}?"
            },
            "detail": {
                "title": "Etudiant"
            },
            "nom": "Last Name",
            "prenom": "First Name",
            "adresse": "Adress",
            "ntel": "tel Number",
            "datenaissance": "BirthDate",
            "email": "Email",
            "assurance": "Insurance",
            "affiliation": "Affiliation",
            "sesan": "Sesan",
            "stage": "Stage",
            "enquete": "Survey",
            "user": "User"
        }
    }
}
