{
    "projectTaaGliApp": {
        "etudiantinfo" : {
            "title": "Etudiant Infos",
            "title2": "Your infos",
            "instructions": "Verify and add missing data"
        }
    }
}
