{
    "projectTaaGliApp": {
        "modeObtention" : {
            "home": {
                "title": "Mode Obtentions",
                "createLabel": "Create a new Mode Obtention",
                "createOrEditLabel": "Create or edit a Mode Obtention",
                "search": "Search for Mode Obtention"
            },
            "created": "A new Mode Obtention is created with identifier {{ param }}",
            "updated": "A Mode Obtention is updated with identifier {{ param }}",
            "deleted": "A Mode Obtention is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Mode Obtention {{ id }}?"
            },
            "detail": {
                "title": "Mode Obtention"
            },
            "obtdescription": "Description",
            "enquete": "Survey"
        }
    }
}
